/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.awt.Color;
import java.awt.Component;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.beans.PropertyChangeEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JTextField;
import util.AutoCompleteComboBox;
import util.Config;
import util.SSLGenerator;
import com.hq.swingmaterialdesign.materialdesign.MaterialButton;
import com.hq.swingmaterialdesign.materialdesign.MaterialPanel;
import com.hq.swingmaterialdesign.materialdesign.MaterialComboBox;
import com.hq.swingmaterialdesign.materialdesign.MaterialTextField;
import com.hq.swingmaterialdesign.materialdesign.resource.MaterialColor;
import com.hq.swingmaterialdesign.materialdesign.resource.MaterialIcons;
import com.hq.swingmaterialdesign.materialdesign.resource.Roboto;
import java.io.File;
import java.net.URL;
import java.nio.file.Path;
import java.nio.file.Paths;
import javax.swing.JOptionPane;
import util.FileHandler;

/**
 *
 * @author salomodn
 */
public class Main extends javax.swing.JFrame {

    private List<String> countries;
    private String destination;
    private Date date;

    

    /**
     * Creates new form Main
     */
    public Main() {
        getContentPane().setBackground(Color.WHITE);
        countries = new FileHandler().getCountries();//getCountries();
        initComponents();
        setLocationRelativeTo(this);
        jButton1.setForeground(MaterialColor.BLUEA_100);
        jButton2.setForeground(MaterialColor.REDA_100);

        jButton1.setBackground(MaterialColor.LIGHTBLUEA_100);
        jButton2.setBackground(MaterialColor.REDA_100);
        setIconImage(new ImageIcon(getClass().getResource("/images/ssl-certificate.png")).getImage());
        jDateChooser1.setDateFormatString("dd-MMM-yyyy");
        valdate();
        //System.out.println(jPasswordField1.getClass().getName());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new util.BackgroundPane("/images/ssl-certificate-bg-200.png");
        jButton2 = new MaterialButton();
        jButton3 = new javax.swing.JButton();
        jTextFieldPath = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jTextFieldOrganization = new util.JTextFieldHint("organization","Organization");
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldLocality = new util.JTextFieldHint("locality","Locality");
        jTextFieldCN = new util.JTextFieldHint("globe","example.com [FQDN]");
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldState = new util.JTextFieldHint("state","State");
        jComboBoxCountries = new AutoCompleteComboBox(countries.toArray(new String[countries.size()]));
        jLabel10 = new javax.swing.JLabel();
        jTextFieldEmail = new util.JTextFieldHint("email","mail@example.com");
        jLabel11 = new javax.swing.JLabel();
        jPasswordField1 = new util.JPasswordFieldHint("password","Password");
        jLabel9 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldMonths = new util.JTextFieldHint("month","Month");
        jTextFieldYears = new util.JTextFieldHint("year","Year");
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new MaterialButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(532, 559));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jButton2.setText("Cancel");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jButton3.setText("Browse");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jPanel2.setOpaque(false);

        jLabel2.setText("Organization");

        jLabel4.setText("State");

        jTextFieldLocality.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldLocalityKeyReleased(evt);
            }
        });

        jLabel5.setText("Country");

        jLabel3.setText("Locality/City");

        jLabel1.setText("Host Name");

        jLabel10.setText("Email");

        jLabel11.setText("Password");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(30, 30, 30)
                        .addComponent(jTextFieldCN))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(51, 51, 51)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldState)
                            .addComponent(jComboBoxCountries, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldOrganization)
                            .addComponent(jTextFieldEmail)
                            .addComponent(jPasswordField1)
                            .addComponent(jTextFieldLocality))))
                .addGap(165, 165, 165))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldCN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldOrganization, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldLocality, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBoxCountries, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jLabel9.setText("Destination");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Validity"));
        jPanel1.setOpaque(false);

        jLabel6.setText("Months");

        jLabel7.setText("Years");

        jLabel8.setText("Until");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldYears, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldMonths, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(27, 27, 27))
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE))
                .addGap(140, 140, 140))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldMonths, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextFieldYears, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setText("Generate");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(31, 31, 31)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldPath))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(53, 53, 53)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jLabel9)
                    .addComponent(jTextFieldPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39))
        );

        jMenu1.setText("File");

        jMenuItem2.setText("Exit");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("More ...");

        jMenuItem1.setText("About");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        generate();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        destination = browse();
        jTextFieldPath.setText(destination);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AboutJDialog dialog = new AboutJDialog(new javax.swing.JFrame(), "About");
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        dialog.dispose();
                    }
                });
                dialog.setVisible(true);
            }
        });
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        System.exit(0);// TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jTextFieldLocalityKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalityKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldLocalityKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBoxCountries;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextFieldCN;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldLocality;
    private javax.swing.JTextField jTextFieldMonths;
    private javax.swing.JTextField jTextFieldOrganization;
    private javax.swing.JTextField jTextFieldPath;
    private javax.swing.JTextField jTextFieldState;
    private javax.swing.JTextField jTextFieldYears;
    // End of variables declaration//GEN-END:variables
    public List<String> getCountries() {
        List<String> countries = new ArrayList();
        ClassLoader classLoader = getClass().getClassLoader();
        URL resource = classLoader.getResource("/images/countries");
          System.out.println(getClass().getName());
        if (getClass().getName() == null) {
            throw new IllegalArgumentException("file not found! " + "/images/countries");
        } else {
            File folder = new File(Main.class.getResource("/images/countries").getPath());
            //File folder = new File(Main.class.getClass().getResource("/images/countries").getPath());
            
            System.out.println(folder);
            File[] listOfFiles = folder.listFiles();
            System.out.println(Main.class.getResource("src/images/countries").getPath());

            for (File file : listOfFiles) {
                if (file.isFile()) {
                    int p = file.getName().lastIndexOf(".");

                    String country = file.getName().substring(0, p);
                    //System.out.println(country);
                    countries.add(country);
                    Collections.sort(countries);
                    //System.out.println(file.getName());
                }
            }
            // failed if files have whitespaces or special characters
            //return new File(resource.getFile());

            //return new File(resource.toURI());
        }

        return countries;
    }
    private void getCountries0() {
        String[] countryCodes = Locale.getISOCountries();

        /*for (String countryCode : countryCodes) {

            Locale obj = new Locale("", countryCode);

            //            System.out.println("Country Code = " + obj.getCountry()
            //                    + ", Country Name = " + obj.getDisplayCountry());
            countries.add(obj.getDisplayCountry());
            Collections.sort(countries);
            //countries.toArray(new String[countries.size()]);

        }*/
        File folder = new File(getClass().getResource("/images/countries").getPath());
        for (final File fileEntry : folder.listFiles()) {
            String country = null;
            if (fileEntry.isFile()) {
                int p = fileEntry.getName().lastIndexOf(".");
                
        
                country = fileEntry.getName().substring(0, p);
                //System.out.println(country);
                 countries.add(country);
                Collections.sort(countries);
                //System.out.println(fileEntry.getName());
                //listFilesForFolder(fileEntry);
            } else {
                //System.out.println(fileEntry.getName());
            }
        }

    }

    private String browse() {
        JFileChooser chooser = new JFileChooser();
        //chooser.setCurrentDirectory(new java.io.File("."));
        chooser.setCurrentDirectory(new java.io.File(Config.DESKTOP));
        String choosertitle = "Choose Destination Folder";
        chooser.setDialogTitle(choosertitle);
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        //
        // disable the "All files" option.
        //
        chooser.setAcceptAllFileFilterUsed(false);
        //    
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
//      System.out.println("getCurrentDirectory(): " 
//         +  chooser.getCurrentDirectory());
//      System.out.println("getSelectedFile() : " 
//         +  chooser.getSelectedFile());
            return chooser.getSelectedFile().getAbsolutePath();
        } else {
            //System.out.println("No Selection ");
            return chooser.getCurrentDirectory().getAbsolutePath();
        }
    }

    private void generate() {
        //validate
        List<Boolean> errors = new ArrayList<>();
        Component components[] = jPanel2.getComponents();
        Component components2[] = jPanel1.getComponents();
        List list = new ArrayList(Arrays.asList(components));
        list.addAll(Arrays.asList(components2));
        Object[] c = list.toArray();
        boolean isEmpty = true;
        if (errors.size() > 0) {
            errors.clear();
        } else {
        }
        for (Component object : components) {
            if (object instanceof JTextField) {
                JTextField textField = ((JTextField) object);

                if ("".equalsIgnoreCase(textField.getText()) && !textField.getClass().getName().equalsIgnoreCase("util.JPasswordFieldHint")) {
                    isEmpty = true;
                    errors.add(isEmpty);
                    //System.out.println(textField.getText());
                } else {
                    isEmpty = false;
                    errors.add(isEmpty);
                }

            }
        }
        //System.out.println(errors);
        if (/*true*/!errors.stream().anyMatch(o -> o.equals(true))) {
            StringBuilder stringBuilder = new StringBuilder();
            stringBuilder.append("CN=").append(jTextFieldCN.getText()).append(", ");
            stringBuilder.append("O=").append(jTextFieldOrganization.getText()).append(", ");
            stringBuilder.append("L=").append(jTextFieldLocality.getText()).append(", ");
            stringBuilder.append("ST=").append(jTextFieldState.getText()).append(", ");
            stringBuilder.append("C=").append(jComboBoxCountries.getSelectedItem().toString());

            String certificateDN = stringBuilder.toString();

            try {

                SSLGenerator sslGenerator = new SSLGenerator();
                sslGenerator.setCertificateDN(certificateDN);
                sslGenerator.setCertificateAlias(jTextFieldCN.getText());
                sslGenerator.setCertificateName(jTextFieldCN.getText());
                sslGenerator.setEmail(jTextFieldEmail.getText());
                sslGenerator.setPassword(jPasswordField1.getText());
                sslGenerator.setDestination(destination);
                sslGenerator.setValidity(date);
                sslGenerator.createCertificate();

                resetDates(true);

            } catch (Exception e) {
                e.printStackTrace();
            }

        }

    }

    private void valdate() {
        JTextField valTextField = ((JTextField) jDateChooser1.getDateEditor().getUiComponent());
        valTextField.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            @Override
            public void propertyChange(PropertyChangeEvent pce) {
                //valTextField.getText();
                jTextFieldYears.setEnabled(false);
                jTextFieldMonths.setEnabled(false);

                if (!"".equalsIgnoreCase(valTextField.getText())) {
                    try {
                        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MMM-yyyy");
                        date = dateFormat.parse(valTextField.getText());
                    } catch (ParseException ex) {
                        Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    resetDates(false);
                }
            }

        });

        jTextFieldMonths.addKeyListener(new KeyAdapter() {

            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);
                jTextFieldYears.setEnabled(false);
                //((JTextField) jDateChooser1.getDateEditor().getUiComponent()).setEnabled(false);
                jDateChooser1.setEnabled(false);
                if (!"".equalsIgnoreCase(jTextFieldMonths.getText())) {
                    date = new Date();
                    Calendar c = Calendar.getInstance();
                    c.setTime(date);
                    c.add(Calendar.MONTH, Integer.parseInt(jTextFieldMonths.getText()));
                    date = c.getTime();

                } else {
                    resetDates(false);
                }
            }

        });

        jTextFieldYears.addKeyListener(new KeyAdapter() {

            @Override
            public void keyReleased(KeyEvent e) {
                super.keyReleased(e);

                jTextFieldMonths.setEnabled(false);
                //((JTextField) jDateChooser1.getDateEditor().getUiComponent()).setEnabled(false);
                jDateChooser1.setEnabled(false);
                if (!"".equalsIgnoreCase(jTextFieldYears.getText())) {
                    date = new Date();
                    Calendar c = Calendar.getInstance();
                    c.setTime(date);
                    c.add(Calendar.YEAR, Integer.parseInt(jTextFieldYears.getText()));
                    date = c.getTime();
                } else {
                    resetDates(false);
                }
            }

        });

    }

    private void resetDates(boolean clear) {
        jTextFieldMonths.setEnabled(true);
        jTextFieldYears.setEnabled(true);
        jDateChooser1.setEnabled(true);
        JTextField textField = ((JTextField) jDateChooser1.getDateEditor().getUiComponent());
        textField.setText("");
        if (clear) {
            jTextFieldMonths.setText("");
            jTextFieldYears.setText("");
            jTextFieldPath.setText("");

            Component components[] = jPanel2.getComponents();

            for (Component object : components) {
                if (object instanceof JTextField) {
                    JTextField textField1 = ((JTextField) object);

                    textField1.setText("");

                }
            }
        }

    }

}
